<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <!-- 居中显示背景 -->

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="@string/about" />

    <include
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_below="@+id/tv"
        layout="@layout/line" >
    </include>

    <!-- 添加按钮 -->

    <Button
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="添加学生" />
    <!-- 列表 -->

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_above="@id/btn_add"
        android:cacheColorHint="#00000000" />

</RelativeLayout>