<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="20dp"
            android:text="河北北方学院考勤"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <include
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_below="@+id/title"
            layout="@layout/line" >
        </include>

        <ListView
            android:id="@+id/lv_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line" >
        </ListView>

        <EditText
            android:id="@+id/edtclass"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:hint="添加班级"
            android:textSize="20sp" >
        </EditText>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:textSize="20sp" >
        </Button>
    </RelativeLayout>

</RelativeLayout>