<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="180dp"
    android:background="@drawable/bg_dialog_class"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_change_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#333"
        android:textSize="20sp"
        android:textIsSelectable="true" />

    <EditText
        android:id="@+id/classname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_change_name"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/sureBtn"
        android:layout_alignBottom="@+id/sureBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_style_blue"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sureBtn"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_style_blue"
        android:gravity="center"
        android:text="确定"
        android:textColor="#333"
        android:textSize="16sp" />

</RelativeLayout>