<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >
    <!--关系布局，用于提示用户输入文件名  -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp">"
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:text="文件名" 
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/name"
        android:textSize="20sp"/>
    </RelativeLayout>

        <Button
            android:id="@+id/btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="开始导出!"
            android:layout_gravity="center_horizontal"/>
         <TextView
            android:id="@+id/tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="正在导出："
            android:textSize="20sp"/>
          <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20sp" />
        <!--进度条，用于显示完成情况  -->
    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:paddingLeft="20px" />

</LinearLayout>