<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">

    <TextView
        android:id="@+id/stuname"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="" />


    <TextView
        android:id="@+id/stunum"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="" />


    <TextView
        android:id="@+id/stuscore"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="20sp" 
        android:text=""/>
    
      <include
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:layout_below="@+id/et3"
        layout="@layout/line" >
    </include>
    

</LinearLayout>