<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context=".MainActivity" >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head_layout"
            android:padding="5dip"
            android:background="@color/tab_focus">
        <Button
                android:id="@+id/btn_map_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_left"
                android:layout_alignParentLeft="true"
                />


        <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12sp"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="快速定位"/>

    </RelativeLayout>

    <fragment
        android:id="@+id/wmap"
        android:name="com.amap.api.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_below="@id/head_layout"/>
    <LinearLayout
            android:id="@+id/LinearLayoutLayout_index_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/pre_index"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/prev" />

            <ImageButton
                android:id="@+id/next_index"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/next" />
        </LinearLayout>

</RelativeLayout>
