<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head_layout"
            android:padding="5dip"
            android:background="@color/tab_focus" >

        <Button
                android:id="@+id/showLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_left"
                android:layout_alignParentLeft="true"
                />




        <TextView
                android:id="@+id/tv_yujing_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12sp"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="新闻" />
    </RelativeLayout>


    <WebView
            android:layout_below="@id/head_layout"
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            />

</RelativeLayout>