<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:singleLine="true"
          android:textSize="@dimen/tv_news_list_item_size"
          android:layout_height="?android:attr/listPreferredItemHeight"
          android:maxLength="16"
          android:gravity="center"
        />