<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1"
	android:background="#fff"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
>
    <RelativeLayout 
    	android:layout_height="47dip"
    	android:background="@drawable/top_bg"
		android:layout_width="fill_parent" 
		android:id="@+id/relativeLayout2"
		android:layout_alignParentTop="true" 
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
	
	>
        <TextView 
        	android:id="@+id/textView1" 
        	android:text="@string/read_broadcast"
			style="@style/TitleTextView"
		/>
	</RelativeLayout>
    <include 
    	layout="@layout/broadcast_layout_item"
    	android:id="@+id/broadcast"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_below="@+id/relativeLayout2"
    />
	<TextView 
		android:id="@+id/spear"
    	android:layout_height="30dip"
    	android:layout_width="fill_parent"
    	android:layout_below="@id/broadcast"
    	android:gravity="center_vertical"
    	android:background="@drawable/comment_line"
    	android:textColor="#99000000"
    	android:text="@string/discuss"
    	android:textSize="16sp"
    	android:paddingLeft="18dip"
	/>
	<ProgressBar 
		android:id="@+id/progress"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		style="?android:attr/progressBarStyleSmall" 
		android:layout_alignRight="@+id/spear"
		android:layout_marginRight="10dip"
		android:layout_alignTop="@+id/spear"
		android:layout_marginTop="10dip"
		android:visibility="gone"
	/>
	<ListView 
		android:id="@+id/broadcast_disscuss"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_below="@+id/spear"
		android:cacheColorHint="#00000000"	
		android:divider="#44808080"
		android:dividerHeight="0.5dip"
		android:layout_above="@+id/discuss_send_parent"
	/>
	<TextView 
		android:id="@+id/empty"
		android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:text="@string/empty_com"
    	android:gravity="center"
    	android:visibility="gone"
    	android:layout_alignTop="@+id/broadcast_disscuss"
		android:layout_above="@+id/discuss_send_parent"
	/>
	<RelativeLayout 
		android:id="@+id/discuss_send_parent"
    	android:layout_height="50dip"
    	android:background="@drawable/bottom_bar_btn_bg"
    	android:layout_width="fill_parent"
    	android:layout_alignParentBottom="true"
	>
		<EditText 
			android:id="@+id/edit_discuss_content"
    		android:layout_height="45dip"
			android:layout_width="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="2dip"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="73dip"
		android:layout_alignParentBottom="true"/>
		<Button 
			android:id="@+id/send_discuss_content"
    		android:layout_height="40dip"
			android:layout_width="60dip"
			android:background="@drawable/button"
			android:layout_marginRight="7dip"
			android:text="@string/send"
			android:textColor="#fff"
			android:layout_alignParentRight="true"
			android:textStyle="bold"
			android:layout_centerVertical="true"
			android:textSize="16sp"
			android:layout_alignTop="@+id/edit_discuss_content"
			android:gravity="center"
			android:onClick="onSendClick"
		/>
	</RelativeLayout>
</RelativeLayout>


