<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/name"
        android:gravity="center"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text"
        android:gravity="center"
        android:textIsSelectable="true"
        android:textSize="20sp" 
        />


</RelativeLayout>