<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head_layout"
            android:background="@color/tab_focus">

        <Button
                android:id="@+id/showLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_left"
                android:layout_alignParentLeft="true"
                />

        <TextView
                android:id="@+id/tv_yujing_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:text="新闻"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        <Button
                android:id="@+id/showRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/icon_more"
                />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/head_layout"
            >
    </android.support.v4.view.ViewPager>

</RelativeLayout>